<!DOCTYPE html>
<html>
  <head>
    <title>Jee Hyun Lee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">
  </head>

  <body>

  <!-- NAVIGATION -->

    <ul class="menu">
      <li><a class="menu-item" href="info.html">info</a></li>
      
      <li>
         <a class="menu-item" href="collection-ss.html">collection</a>
        <ul class="drop-down">
          <li><a class="menu-item" href="collection-ss.html">S/S 2015</a></li>
          <li><a class="menu-item" href="collection-fw.html">F/W 2015</a></li>
        </ul>
      </li>

      <li><a class="menu-item" href="press.html">press</a></li>
      <li><p class="active-slash">/</p><a class="menu-item" href="process.html">process</a></li>
      <li><a class="menu-item"  href="connect.html">connect</a></li>

      <br>

      <li><a style="color:#cecece;" class="menu-item" href="index.html">jee hyun lee</a></li>
    </ul>

     <!-- END NAVIGATION -->



     <div class="container">
      <div class="row">
        <div class="col-sm-7 col-sm-push-3">
        <div class="lookbook">
            <img class="img-responsive" src="images/1.jpg">

            <img class="img-responsive" src="images/2.jpg">
            <img class="img-responsive" src="images/3.jpg">
            <img class="img-responsive" src="images/4.jpg">
           
          </div>
        </div>
      </div>

    </div>  


    <footer>
      <p>/ crafted by <a href="http://www.janwng.com"><strong>jan wong</strong></a></p>
    </footer>
  
    
  </body>
</html>




